# --- DATA & LARGE FILES (Crucial for Data Science) ---
# Prevent uploading massive dataset files to GitHub
final_dataset_masterNBA.csv
*.csv
*.xlsx
*.json
*.sqlite

# --- JUPYTER NOTEBOOK SYSTEM FILES ---
# Ignore temporary autosave check points created by Jupyter
.ipynb_checkpoints/
*/.ipynb_checkpoints/*

# --- PYTHON SYSTEM FILES ---
# Ignore compiled python bytecode and environment environments
__pycache__/
*.pyc
*.pyo
*.pyd
.env
venv/
.venv/

# --- OS SYSTEM FILES ---
# Ignore background folders created by Windows/Mac file systems
.DS_Store
Thumbs.db